bind 0.0.0.0
port 6380
replica-announce-ip 10.10.43.88
replica-announce-port 6380
#slaveof 10.10.43.88 6379
replicaof 10.10.43.88 6379
timeout 0
pidfile "/var/run/redis.pid"
logfile "/home/log/redis.log"
dir "/data"
